{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "@sablier/devkit/biome"],
  "files": {
    "includes": [
      "**/*.{graphql,js,json,jsonc,ts}",
      "!envio/**/bindings/**/*",
      "!graph/**/bindings/**/*",
      "!src/gql/**/*.ts"
    ]
  },
  "linter": {
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": "off" // enable later
      },
      "style": {
        "noNestedTernary": "off",
        "noEnum": "off"
      }
    }
  },
  "overrides": [
    /* -------------------------------------------------------------------------- */
    /*                                YAML CODEGEN                                */
    /* -------------------------------------------------------------------------- */
    {
      "includes": [
        "cli/commands/codegen/envio-config/**/*.ts",
        "cli/commands/codegen/graph-manifest/**/*.ts"
      ],
      "assist": { "actions": { "source": { "useSortedKeys": "off" } } }
    },
    /* -------------------------------------------------------------------------- */
    /*                               ASSEMBLYSCRIPT                               */
    /* -------------------------------------------------------------------------- */
    {
      "includes": ["graph/**/*.ts"],
      "linter": {
        "rules": {
          "complexity": { "useOptionalChain": "off" },
          "style": { "useForOf": "off", "useImportType": "off" },
          "suspicious": { "noDoubleEquals": "off", "noShadowRestrictedNames": "off" }
        }
      }
    },
    /* -------------------------------------------------------------------------- */
    /*                               ENVIO MAPPINGS                               */
    /* -------------------------------------------------------------------------- */
    {
      "includes": ["**/mappings/**/*"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    },
    /* -------------------------------------------------------------------------- */
    /*                                    TESTS                                   */
    /* -------------------------------------------------------------------------- */
    {
      "includes": ["**/tests/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    },
    /* -------------------------------------------------------------------------- */
    /*                              GRAPHQL SCHEMAS                               */
    /* -------------------------------------------------------------------------- */
    // Re-enable formatting for envio graphql files (ultracite disables it by default)
    {
      "includes": ["envio/**/*.graphql"],
      "formatter": { "enabled": true },
      "linter": {
        "enabled": true,
        "rules": {
          "style": {
            // We use PascalCase for enum values, not ALL_CAPS
            "useGraphqlNamingConvention": "off"
          }
        }
      }
    }
  ]
}
