{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["@sablier/devkit/biome"],
  "files": {
    "includes": [
      "**/*.{graphql,js,json,jsonc,mjs,mts,ts}",
      "!node_modules",
      "!src/envio/common/rpc-data/**/*.json",
      "!src/exports/gql/**/*.ts",
      "!src/graph/**/bindings/**/*.ts"
    ]
  },
  "overrides": [
    /* ------------------------------ YAML CODEGEN ------------------------------ */
    {
      "includes": ["src/codegen/envio-config/**/*.ts", "src/codegen/graph-manifest/**/*.ts"],
      "assist": { "actions": { "source": { "useSortedKeys": "off" } } }
    },
    /* ----------------------------- ASSEMBLYSCRIPT ----------------------------- */
    {
      "includes": ["**/src/graph/**/*.ts"],
      "linter": {
        "rules": {
          "complexity": { "useOptionalChain": "off" },
          "style": { "useImportType": "off" },
          "suspicious": { "noDoubleEquals": "off", "noShadowRestrictedNames": "off" }
        }
      }
    }
  ]
}
